<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="55dp"
    android:paddingVertical="60dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:textColor="#7560e8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien"
        android:textSize="14sp"
        android:textColor="#7560e8"
        android:layout_below="@+id/tvTitle"/>

    <include layout="@layout/component_form_forgot_password"
        android:id="@+id/forgotPasswordForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <fpt.edu.layout_exercise.CustomSubmitButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@id/forgotPasswordForm"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#7560e8"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up "
                android:textStyle="bold"
                android:textColor="#7560e8"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="here"
                android:textColor="#7560e8"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>