<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="55dp"
    android:paddingVertical="60dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textSize="30sp"
        android:textColor="#7560e8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien"
        android:textSize="14sp"
        android:textColor="#7560e8"
        android:layout_below="@+id/tvTitle"/>

    <include layout="@layout/component_form_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <fpt.edu.layout_exercise.CustomSubmitButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#7560e8"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="#7560e8"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>