<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        app:startIconDrawable="@drawable/icon_mail_foreground"
        app:startIconTint="@color/main_color"
        android:textColorHint="@color/main_color"
        app:hintTextColor="@color/main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:backgroundTint="@color/main_color"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>